if [@message] =~ "AWS_ACCESS_KEY_ID" {
  mutate {
    add_tag => ["_redacted"]
    gsub => [
      "@message", "AWS_ACCESS_KEY_ID=(.{3}).{17}", "AWS_ACCESS_KEY_ID=\1******"
    ]
  }
}

if [@message] =~ "AWS_SECRET_ACCESS_KEY" {
  mutate {
    add_tag => ["_redacted"]
    gsub => [
      "@message", "AWS_SECRET_ACCESS_KEY=(.{3}).{37}", "AWS_SECRET_ACCESS_KEY=\1******"
    ]
  }
}

if "_redacted" in [tags] {
  mutate {
    remove_tag => [ "_redacted" ]
    add_tag => ["redacted"]
  }
}
