grok {
    match => {
        "@message" => "%{MCOLLECTIVE} -- : CEF:0\|cloud_foundry\|%{WORD:[event_data][component]}\|%{DATA:[event_data][api_version]}\|%{DATA}\|%{DATA}\|%{NUMBER:[event_data][severity]}\|%{GREEDYDATA:raw_event_data}"
    }
    add_tag => ["cef-event"]
}

if "cef-event" in [tags] {
    ruby {
        code => 'red = event.get("raw_event_data"); red.gsub!("= ", "=\u0022\u0022 "); event.set("raw_event_data", red)'
    }

    kv {
        source => "raw_event_data"
        target => "kv"
        remove_field => [ "raw_event_data" ]
    }

    ruby {
        path => "/var/vcap/packages/logsearch-customization-overrides/scripts/fix-cef-event-data.rb"
        tag_on_exception => [ "cefparse/rubyexception" ]
        remove_field => [ "kv" ]
    }

    if !("cefparse/rubyexception" in [tags]) {
        if [event_data][component] == "cloud_controller_ng" {
            mutate {
                replace => {
                    "[event_data][component]" => "cloud_controller"
                }
            }
        }

        mutate {
            add_tag => ["audit","%{[event_data][component]}-audit"]
            replace => {
                "@type" => "%{[event_data][component]}-audit"
            }
        }
    }
}