output {
    if "audit" in [tags] {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "logs-%{@type}-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "logs-%{[@metadata][index]}-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
}